# ECommerce

./: ECommerce.sln
IdentityServer/ECommerce.IdentityServer/: Config.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/ECommerce.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/ECommerce.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/ECommerce.IdentityServer/Migrations/: 20240125184314_mig_add_1.Designer.cs  20240125184314_mig_add_1.cs  20240125184739_ad.Designer.cs  20240125184739_ad.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/ECommerce.IdentityServer/Models/: ApplicationUser.cs
Order/Presentation/ECommerce.Order.WebApi/: ECommerce.Order.WebApi.csproj  Program.cs  WeatherForecast.cs
Order/Presentation/ECommerce.Order.WebApi/Controllers/: OrderingController.cs  WeatherForecastController.cs
Order/Presentation/ECommerce.Order.WebApi/Properties/: launchSettings.json
Services/Basket/ECommerce.Basket/: Program.cs  WeatherForecast.cs
Services/Basket/ECommerce.Basket/Controllers/: BasketController.cs  WeatherForecastController.cs
Services/Basket/ECommerce.Basket/Dtos/: BasketTotalDto.cs
Services/Basket/ECommerce.Basket/LoginServices/: LoginService.cs
Services/Basket/ECommerce.Basket/Properties/: launchSettings.json
Services/Basket/ECommerce.Basket/Services/: BasketService.cs  IBasketServices.cs
Services/Catalog/ECommerce.Services.Catalog/: ECommerce.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Discount/ECommerce.Discount/: ECommerce.Discount.csproj  Program.cs  appsettings.json
(+61 files in other folders)
